{
    "MULTIFACETILES.warning1": "You have no alternative image set for this tile.",
    "MULTIFACETILES.tooltip1": "Add alternative image",
    "MULTIFACETILES.tooltip2": "Cycle alternative image",
    "MULTIFACETILES.tooltip3": "Alternative Tile Image",
    "MULTIFACETILES.tooltip4": "Original Tile Image",
    "MULTIFACETILES.tooltip5": "Remove alternative image"
}